{
  "name": "jumbleverse-backend",
  "version": "1.0.0",
  "description": "Jumbleverse High Performance Word Solver Core",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
